<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>
<body>
  <nav class="flex justify-between items-center px-10 h-10 py-7 border-1 solid" >
    <div class="flex gap-4">
      <img class="h-5 w-8 " src="./images/Tailwind logo.png" alt="">
      <div class="text-2xl font-semibold">tailwindcss</div>
      <button class="border-1 w-10 rounded-[10px] bg-gray-200 h-6">v4.1</button>
    </div>

    <div class="flex gap-8 h-5">
      <button class="border-1 rounded-[15px] w-20 h-7 bg-gray-200"><i class="fas fa-search"></i>Ctrl k</button>
      <div><a href="#">Docs</a></div>
      <div><a href="#">Blog</a></div>
      <div><a href="#">Showcase</a></div>
      <button class="bg-blue-300 border-1-blue-200 ">Plus</button>

    </div>

  </nav>
  
</body>
</html>

